SECRET_KEY=django-insecure-75x_lck_()9=ms$xuntfaab8t81qdma8s3h*9bc%2xyi1og_!p
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=restapi
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=restapi

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

CELERY_BROKER=amqp://rabbit:rabbit@rabbitmq:5672
#CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379
